@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;700&display=swap');
    /* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

    /* utility classes */
.small-bold-text{
    font-size: 1.1rem;
    font-weight: 700;
    font-family: 'poppins';
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    /* border-block: 1px solid green; */
}
.flex{
    display: flex;
    align-items: center;

}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700px;
    color: white !important;
    padding: 12px 24px;
    box-shadow:  0 0 2px var(--secondary-text-color) ;
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700px;
    color:var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color)!important; 
}

/* top banner */
.top-banner{
    background-image: url(assets/asset\ 30.png) ;
    background-color: #4fb3d4;
    background-size: 300px;
    /* background-repeat: no-repeat; */   
}
.banner-text{
    color: white;
    padding: 15px 25px;
    text-align: center;
}

/* nav bar */
.main-nav{
justify-content: space-between;
margin-top: 15px;
}
.company-logo img{
    width: 220px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* header section Hero */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
   max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width:600px ;
}

/* companies section */
.companies-header{
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);   
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.logo{
    height:42px;
}

/* features Section */
.features-section{
    padding: 80px var(--padding-inline-section)0;
    background-image: url(assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-section img{
    width: 60px;
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area {
    margin-top: 40px;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}
.features-cards{
    flex-direction: column;
    max-width: 30%;
    gap: 20px;
    text-align: center;
}
/* big feature sections */
.big-features-section{
    /* margin-top: 20px; */
    padding: 30px var(--padding-inline-section) 0;
   
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-disc{
    flex-direction: column;
    align-items: flex-start;
   
}
.secnd{
flex-direction: row-reverse;
}
/* example section */
.example-header{
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.example-card{
    border-radius: 4px;
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background-size: cover;
    background-image:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 35.jpeg);
    transition: 0.2s ease-out;
}
.example-card:hover{
  box-shadow: 0 0 10px #888;
}
.example-card:nth-child(2){
    background-image:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 34.jpeg);
}
.example-card:nth-child(3){
    background-image:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 36.jpeg);
   
}
.example-card:nth-child(4){
    background-image:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 37.jpeg);
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: rgb(255, 255, 255);
    padding: 12px 12px;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
.cta-section{
    padding: 100px var(--padding-inline-section)80px;
    background-color: #183b54;
}
/* footer section */
footer{
    padding-block:80px;
    background-color: #ebf2fa;
}
.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}
.link-coloumn{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
} 
/* sub footer */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
}